<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="AppMonitor" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0015Win_x64_Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="appmonitor.cpp"/>
    <File Name="sigarmanager.h"/>
    <File Name="sigarmanager.cpp"/>
    <File Name="identifiers.h"/>
    <File Name="visualizer.cpp"/>
    <File Name="visualizer.h"/>
    <File Name="appmonitor.h"/>
    <File Name="appmonitorsettings.h"/>
    <File Name="appmonitorsettings.cpp"/>
    <File Name="childpidchecker.h"/>
    <File Name="childpidchecker.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="CMake">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <Dependencies/>
  <VirtualDirectory Name="sigar">
    <File Name="sigar.c"/>
    <File Name="sigar.h"/>
    <File Name="sigar_cache.c"/>
    <File Name="sigarclass.h"/>
    <File Name="sigar_fileinfo.c"/>
    <File Name="sigar_fileinfo.h"/>
    <File Name="sigar_format.c"/>
    <File Name="sigar_format.h"/>
    <File Name="sigar_getline.c"/>
    <File Name="sigar_getline.h"/>
    <File Name="sigar_log.h"/>
    <File Name="Sigar_manager.h"/>
    <File Name="sigar_private.h"/>
    <File Name="sigar_ptql.c"/>
    <File Name="sigar_ptql.h"/>
    <File Name="sigar_signal.c"/>
    <File Name="sigar_util.c"/>
    <File Name="sigar_util.h"/>
    <File Name="sigar_version.c.in"/>
    <File Name="sigarclass.cpp"/>
    <File Name="peb.c"/>
    <File Name="sigar.rc.in"/>
    <File Name="sigar_pdh.h"/>
    <File Name="win32_sigar.c"/>
    <File Name="wmi.cpp"/>
    <File Name="sigar_os.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="formbuilder">
    <File Name="appmonitorui.fbp"/>
    <File Name="appmonitoroutputview.cpp"/>
    <File Name="appmonitoroutputview.h"/>
    <File Name="appmonitorsettingsdialog.cpp"/>
    <File Name="appmonitorsettingsdialog.h"/>
    <File Name="appmonitorui.cpp"/>
    <File Name="appmonitorui.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="dynamicchart">
    <File Name="axis.cpp"/>
    <File Name="axis.h"/>
    <File Name="charthelpers.h"/>
    <File Name="ringdataset.cpp"/>
    <File Name="ringdataset.h"/>
    <File Name="displayableringdataset.h"/>
    <File Name="displayableringdataset.cpp"/>
    <File Name="basedynamicchart.h"/>
    <File Name="basedynamicchart.cpp"/>
    <File Name="simpledynamicchart.h"/>
    <File Name="simpledynamicchart.cpp"/>
    <File Name="multipledynamicchart.h"/>
    <File Name="multipledynamicchart.cpp"/>
    <File Name="chartlegend.h"/>
    <File Name="chartlegend.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="icons">
    <VirtualDirectory Name="16">
      <File Name="icons/16/16-cog.png"/>
      <File Name="icons/16/16-debugger_restart.png"/>
      <File Name="icons/16/16-debugger_start.png"/>
      <File Name="icons/16/16-debugger_stop.png"/>
      <File Name="icons/16/16-execute_stop.png"/>
      <File Name="icons/16/16-forward.png"/>
      <File Name="icons/16/16-interrupt.png"/>
      <File Name="icons/16/16-monitor.png"/>
    </VirtualDirectory>
    <VirtualDirectory Name="24">
      <File Name="icons/24/24-cog.png"/>
      <File Name="icons/24/24-debugger_restart.png"/>
      <File Name="icons/24/24-debugger_start.png"/>
      <File Name="icons/24/24-debugger_stop.png"/>
      <File Name="icons/24/24-execute_stop.png"/>
      <File Name="icons/24/24-forward.png"/>
      <File Name="icons/24/24-interrupt.png"/>
      <File Name="icons/24/24-monitor.png"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Win_x64_Debug" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)" C_Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,stc --unicode=yes);" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.dll"/>
        <Library Value="libcodeliteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/AppMonitor-dbg.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./DebugUnicode" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\AppMonitor-dbg.dll" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2" C_Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);  -O2 -fgnu89-inline" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --libs std,stc --unicode=yes);-s -lnetapi32" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/AppMonitor.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./ReleaseUnicode" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\AppMonitor.dll" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="os">
    <VirtualDirectory Name="win32"/>
  </VirtualDirectory>
</CodeLite_Project>
